connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/test
connection.username=root
connection.password=root

c3p0.min_pool_size=5
c3p0.max_pool_size=30
c3p0.initial_pool_size=10
c3p0.max_idle_time=60
c3p0.acquire_increment=5
c3p0.max_statements=0
c3p0.idle_connection_test_period=60
c3p0.acquire_retry_attempts=30
c3p0.break_after_acquire_failure=true
c3p0.test_connection_on_checkout=false

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=validate
hibernate.default_batch_fetch_size=100
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=20
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory